create table borrower (
  roll_no varchar(10),
  name varchar(50),
  dateofissue date,
  nameofbook varchar(50),
  status varchar(20)
);

create table fine (
  roll_no varchar(10),
  date date,
  amt number
);
/

create or replace procedure return_book(p_roll borrower.roll_no%type, p_book borrower.nameofbook%type) is
  v_date_issue date;
  v_days number;
  v_fine number := 0;
  ex_book_not_found exception;
begin
  select dateofissue into v_date_issue from borrower
  where roll_no = p_roll and nameofbook = p_book;

  v_days := trunc(sysdate - v_date_issue);

  if v_days > 30 then
    v_fine := (v_days - 30) * 50 + (30 * 5);
  elsif v_days >= 15 then
    v_fine := v_days * 5;
  end if;

  if v_fine > 0 then
    insert into fine values (p_roll, sysdate, v_fine);
  end if;

  update borrower set status = 'returned' where roll_no = p_roll and nameofbook = p_book;
exception
  when no_data_found then
    raise ex_book_not_found;
  when ex_book_not_found then
    dbms_output.put_line('book not found');
end;
/

INSERT INTO borrower VALUES ('R101', 'Arun Kumar',   TO_DATE('2025-10-10', 'YYYY-MM-DD'), 'DBMS', 'issued');
INSERT INTO borrower VALUES ('R102', 'Neha Sharma',  TO_DATE('2025-10-25', 'YYYY-MM-DD'), 'Networking', 'issued');
INSERT INTO borrower VALUES ('R103', 'Ravi Patel',   TO_DATE('2025-09-20', 'YYYY-MM-DD'), 'Operating Systems', 'issued');
INSERT INTO borrower VALUES ('R104', 'Meera Joshi',  TO_DATE('2025-08-15', 'YYYY-MM-DD'), 'Java Programming', 'issued');
INSERT INTO borrower VALUES ('R105', 'Suresh Iyer',  TO_DATE('2025-11-01', 'YYYY-MM-DD'), 'Python Basics', 'issued');
/

-- run the following queries to populate the fine table :
-- EXEC return_book('R101', 'DBMS');
-- EXEC return_book('R103', 'Operating Systems');
-- EXEC return_book('R105', 'Python Basics');


