create table customers (
  cno varchar(10) primary key,
  cname varchar(50),
  ccity varchar(50),
  cmobile varchar(15)
);

create table items (
  ino varchar(10) primary key,
  iname varchar(50),
  itype varchar(30),
  iprice numeric(10,2),
  icount int
);

create table purchase (
  pno varchar(10) primary key,
  pdate date,
  pquantity int,
  cno varchar(10),
  ino varchar(10),
  foreign key (cno) references customers(cno),
  foreign key (ino) references items(ino)
);

INSERT INTO customers VALUES ('c1', 'gopal', 'pune', '9999988888');
INSERT INTO customers VALUES ('c2', 'maya', 'mumbai', '8888877777');
INSERT INTO customers VALUES ('c3', 'ravi', 'delhi', '7777766666');
INSERT INTO customers VALUES ('c4', 'meera', 'pune', '6666655555');

INSERT INTO items VALUES ('i1', 'pen', 'stationary', 500, 50);
INSERT INTO items VALUES ('i2', 'book', 'stationary', 900, 40);
INSERT INTO items VALUES ('i3', 'bag', 'accessory', 1200, 30);
INSERT INTO items VALUES ('i4', 'scale', 'stationary', 450, 20);
INSERT INTO items VALUES ('i5', 'bottle', 'utility', 800, 25);

INSERT INTO purchase VALUES ('p1', TO_DATE('2024-06-10', 'YYYY-MM-DD'), 2, 'c1', 'i1');
INSERT INTO purchase VALUES ('p2', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 1, 'c2', 'i2');
INSERT INTO purchase VALUES ('p3', TO_DATE('2024-06-14', 'YYYY-MM-DD'), 3, 'c3', 'i3');
INSERT INTO purchase VALUES ('p4', TO_DATE('2024-06-16', 'YYYY-MM-DD'), 2, 'c4', 'i4');
INSERT INTO purchase VALUES ('p5', TO_DATE('2024-06-18', 'YYYY-MM-DD'), 4, 'c1', 'i2');



select ccity, count(*) as total_customers from customers group by ccity;

select sum(pquantity) as total_quantity from purchase p join customers c on p.cno=c.cno where lower(c.cname)='maya';

select * from customers where cname like '%a';

create or replace view stationary_view as
select iname, iprice, icount from items where lower(itype)='stationary' order by iprice desc;
